*{
    margin: 0;
    padding: 0;
}
.container{
    margin: 0 auto;
    max-width: 96%;
}
.card-area-start{
   
    padding: 50px o 50px 0;
}
.card{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}
.box{
    border: 3px solid  red;

}
.box img{
    width: 350px;
    height: 400px;
}
@media screen and (max-width:1024px) {

    .card{
        grid-template-columns: repeat(4, 1fr);
       
    }
    .box img{
        width: 300px;
        height: 350px;
    }
    
}
@media screen and (max-width:868px) {

    .card{
        grid-template-columns: repeat(3, 1fr);
       
    }
    .box img{
        width: 280px;
        height: 310px;
    }
    
}
@media screen and (max-width:668px) {

    .card{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .box img{
        width: 350px;
        height: 400px;
    }
    
}
@media screen and (max-width:486px) {

    .card{
        grid-template-columns: repeat(1, 1fr);
       
    }
    .box img{
        width: 30px;
        height: 400px;
    }

    
}

   


    
 